spring.application.name=backend

#SUPABASE CONFIG
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.zmuagvzgbfriotrrdjrg&password=12345

supabase.jwt.secret=xSoEX9Ih7Tuy9LrI72csoJKfjI368Fr7HBeCFg6kGCSjRove+vmy+y7jHJlWaahYejfoehtyP1CKx6RaVTJarQ==