spring.application.name=backend

#SUPABASE CONFIG
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.zmuagvzgbfriotrrdjrg&password=12345&prepareThreshold=0

supabase.jwt.secret=xSoEX9Ih7Tuy9LrI72csoJKfjI368Fr7HBeCFg6kGCSjRove+vmy+y7jHJlWaahYejfoehtyP1CKx6RaVTJarQ==

supabase.url=https://zmuagvzgbfriotrrdjrg.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdWFndnpnYmZyaW90cnJkanJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTU5ODIsImV4cCI6MjA2NDIzMTk4Mn0.hRgQGxu-8S3FxRwPP8JeElFs14JQS8AAL2lTFi6T0JQ
supabase.api.key.admin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdWFndnpnYmZyaW90cnJkanJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY1NTk4MiwiZXhwIjoyMDY0MjMxOTgyfQ.UBjBp5BQMsWVEEmBElqDKA6vHLydXvE87Ay4NC9bBxo
app.jwt.expiration.minutes=30

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai

# Email Configuration - Thử port 465 với SSL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=medischoolvn@gmail.com
spring.mail.password=ndub kcyc ktkn soqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Connection timeout
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

spring.mail.properties.mail.debug=true

# Thread pool configuration for email sending
app.email.thread-pool.size=3
app.email.timeout.seconds=60

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Dev
app.frontend.url=http://localhost:5173/
